NODE_ENV=development

#express server config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000


#sql server config
SQL_USER=AT
SQL_PASSWORD=123456789
SQL_DATABASE=AT
SQL_SERVER=DESKTOP-EPDLM7F\WINCCUNIFIED
SQL_ENCRYPT=false